# Created by Ultra Librarian Gold 6.4.30 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "TP-1502")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "S-PVQFN-N16") (Height 39.37008)
Pad (Name "1") (Location -49.2126, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.2126, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.2126, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49.2126, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 49.2126, -29.5276) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 49.2126, -9.8425) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 49.2126, 9.8425) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, 29.5276) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -32.9645690917969)
PadShape (Size 66.92913818, 66.92913818) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-33.46456909, 33.46456909)
Point (-33.46456909, -33.46456909)
Point (33.46456909, -33.46456909)
Point (33.46456909, 33.46456909)
EndPolygon
Line (Width 6) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical1) 
Line (Width 6) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical1) 
Arc (Width 6) (Radius 3) (Location -78.89763641, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "39.37008")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "10")
Line (Width 6) (Start -48.53311033, 59.05509949) (End -59.05509949, 59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, -59.05509949) (End -48.53311033, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, -59.05509949) (End 59.05509949, -48.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, 59.05509949) (End 48.53311033, 59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, 59.05509949) (End -59.05509949, 48.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, -48.53311033) (End -59.05509949, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 48.53311033, -59.05509949) (End 59.05509949, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, 48.53311033) (End 59.05509949, 59.05509949) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -78.89763641, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 0) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -78.89763641, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "0201") (Height 13)
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical1) 
Line (Width 6) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical1) 
Line (Width 6) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical1) 
Line (Width 6) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "13")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 0) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "1206") (Height 30)
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical1) 
Line (Width 6) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical1) 
Line (Width 6) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical1) 
Line (Width 6) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "30")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -37, -35.5) (End -37, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -37, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, -35.5) (End -37, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 37, 35.5) (End 37, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 37, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, 35.5) (End 37, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "SDR0403")
Pad (Name "1") (Location -65, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -94.5, -84.5) (End 94.5, -84.5) (Layer Mechanical1) 
Line (Width 6) (Start 94.5, -84.5) (End 94.5, 84.5) (Layer Mechanical1) 
Line (Width 6) (Start 94.5, 84.5) (End -94.5, 84.5) (Layer Mechanical1) 
Line (Width 6) (Start -94.5, 84.5) (End -94.5, -84.5) (Layer Mechanical1) 
Line (Width 6) (Start -16.39999962, 84.5) (End 16.39999962, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start 16.39999962, -84.5) (End -16.39999962, -84.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -94.5, 84.5) (End 94.5, 84.5) (Layer Mechanical13) 
Line (Width 0) (Start 94.5, 84.5) (End 94.5, 84.5) (Layer Mechanical13) 
Line (Width 0) (Start 94.5, 84.5) (End 94.5, -84.5) (Layer Mechanical13) 
Line (Width 0) (Start 94.5, -84.5) (End 94.5, -84.5) (Layer Mechanical13) 
Line (Width 0) (Start 94.5, -84.5) (End -94.5, -84.5) (Layer Mechanical13) 
Line (Width 0) (Start -94.5, -84.5) (End -94.5, -84.5) (Layer Mechanical13) 
Line (Width 0) (Start -94.5, -84.5) (End -94.5, 84.5) (Layer Mechanical13) 
Line (Width 0) (Start -94.5, 84.5) (End -94.5, 84.5) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "0402") (Height 22)
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical1) 
Line (Width 6) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical1) 
Line (Width 6) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical1) 
Line (Width 6) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "22")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -5.5, -12) (End -5.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -5.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, -12) (End -5.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 5.5, 12) (End 5.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 5.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, 12) (End 5.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "0805") (Height 57)
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical1) 
Line (Width 6) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical1) 
Line (Width 6) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical1) 
Line (Width 6) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "57")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "0603") (Height 20)
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical1) 
Line (Width 6) (Start -34.5, -19) (End 34.5, -19) (Layer Mechanical1) 
Line (Width 6) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical1) 
Line (Width 6) (Start 34.5, 19) (End -34.5, 19) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "20")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -14.5, -19) (End -14.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -14.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, -19) (End -14.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 14.5, 19) (End 14.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 14.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, 19) (End 14.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start 34.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 0) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "TP-1502") (PartCount 1) (DesPrefix "?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start -1500, 200) (End -1500, -200) (Part 1)
Line (Width 5) (Start -1500, -200) (End -300, -200) (Part 1)
Line (Width 5) (Start -300, -200) (End -300, 200) (Part 1)
Line (Width 5) (Start -300, 200) (End -1500, 200) (Part 1)
Parameter (Name "RefDes") (Location -900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "Value") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TP-1502")
EndComponent

Component (Name "TPS62152RGTR") (PartCount 1) (DesPrefix "?")
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "FSW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, -700) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "DEF") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "SS_TR") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "AVIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -600, 1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, 100) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "VOS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -600, -700) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "17") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "SW") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "SW") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "12") (Name Hidden "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "16") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 6) (Start -600, 1100) (End 600, 1100) (Part 1)
Line (Width 6) (Start 600, 1100) (End 600, -1100) (Part 1)
Line (Width 6) (Start 600, -1100) (End -600, -1100) (Part 1)
Line (Width 6) (Start -600, -1100) (End -600, 1100) (Part 1)
Line (Width 6) (Start 700, 600) (End 600, 600) (Part 1)
Line (Width 6) (Start 700, 1000) (End 600, 1000) (Part 1)
Line (Width 6) (Start 700, -900) (End 600, -900) (Part 1)
Line (Width 6) (Start 200, -1200) (End 200, -1100) (Part 1)
Line (Width 6) (Start 700, -200) (End 600, -200) (Part 1)
Line (Width 6) (Start 700, -700) (End 600, -700) (Part 1)
Line (Width 6) (Start -700, -100) (End -600, -100) (Part 1)
Line (Width 6) (Start -700, 300) (End -600, 300) (Part 1)
Line (Width 6) (Start -700, 600) (End -600, 600) (Part 1)
Line (Width 6) (Start -700, 1000) (End -600, 1000) (Part 1)
Line (Width 6) (Start 700, 100) (End 600, 100) (Part 1)
Line (Width 6) (Start -200, -1200) (End -200, -1100) (Part 1)
Line (Width 6) (Start -700, -700) (End -600, -700) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS62131RGTR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -35.7999065, 168.28681627) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 40.27489481, -176.28728378) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "S-PVQFN-N16")
EndComponent

Component (Name "GRM033R71C391KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM033R71C391KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "GRM31CR61E335KA8") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR61E335KA88L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "SDR0403-2R2ML") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SDR0403-2R2ML") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SDR0403")
EndComponent

Component (Name "CRCW0402100KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402100KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "C2012X5R0J226M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012X5R0J226M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM219R61E106KA1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM219R61E106KA12") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CL10A106MQ8NNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0E-5") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "6.3") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "CL10A106MQ8NNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Samsung Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent
EndComponents
